<!DOCTYPE html>
<html>
<head>
<style>
p:hover, a:hover, h1:hover, h2:hover{font-size:150%; color:yellow; background-color:red;}
div.para1 {
	float: right;
	margin-top: 0px;
	maring-right: 200px;
}

div.para2 {
	float: right;
	margin-top: 30px;
margin-right: 200px;
}

div.para3 {
	float: center;
margin-right: 200px;
}

div.container {
	height: 100%;
	width: 100%;
	border: 1px solid gray;
}

header {
	padding: 1em;
	color: white;
	background-color: black;
	text-align: center;
margin-right: 0px;
}

footer {
	padding: 2em;
	color: white;
	background-color: black;
	text-align: center;
margin-right: 0px;
}

nav {
	float: left;
	max-width: 160px;
	margin-top: 0px;
	padding: 5px;
}

nav ul {
	list-style-type: none;
	padding: 10px;
}

nav ul a {
	text-decoration: none;
}

article {
	margin-left: 150px;
	border-left: 1px solid Black;
	padding: 20px;
	overflow: hidden;
}

.sidenav1 {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: white;
    overflow-x: hidden;
    padding-top: 17px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.sidenav1 a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    text-transform: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav1 a:hover {
    color: #f1f1f1;
}
</style>
</head>
<body bgcolor="white">

<div class="container">

<header>
<div class="para2">
				<form action="http://www.google.com/search" class="searchform"
					method="get" name="searchform" target="_blank">
					<input name="sitesearch" type="hidden" value=""> <input
						autocomplete="on" class="form-controls search" name="q"
						placeholder="Search" required="required"
						type="text">
					<button class="button" type="submit">Search</button>
				</form>

				&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
					href="about.html"> <input type="button" name="About"
					value="About Us">
				</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    <a
					href="contact.html"> <input type="button" name="Contact us"
					value="Contact">
				</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			</div>

			<div class="para3">
<img src="oil.png" height="100" width="100" align="middle" border="4">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;				
<font size="40" color="blue">Oil & Gas Sites</font>
			</div>
</div>
<nav>

			<ul>

				<font size="5">

					<li><a href="customer website.html"> <b>HOME</b>
					<hr color="black" width="100%" height="1px">
</a></li>

					
				</font>

			</ul>

		</nav>

 
<title>Contact Us</title>
</head>
<body bgcolor="Black">
<hr color="black" height="4">
<font size="30" color="White"><center>Contact Us</center></font>
<hr color="white" height="4">
<center>
<font size="20" color="white"><Right>E-mail:<a href="oil&gassite@gmail.com">
oil&gassite@gmail.com</a></right></font>

<br><br><font size="30" color="white"><center>Phone:<a href="tel: +919817896857"> +919817896857</a>
 </center></font>
</body>
<ul>
<footer align="center">

			Copyright &copy; Oil & Gas Sites <br> Viresh Gupta &nbsp; 2019 &nbsp;&nbsp;&nbsp; 
<a &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                               <a
					href="about.html"> <input type="button" name="About"
					value="About Us">
				</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a
					href="contact.html"> <input type="button" name="Contact us"
					value="Contact">
				</a>  		</footer></ul>
</html>
